.vnc.transparentColor:0x00;

//see https://www.hep.phy.cam.ac.uk/vnc_docs/rfbproto.pdf
// section 5.3.2 for a description to understand this map

.vnc.colors:();
.vnc.colors,:enlist (`White;0xffffffffffff);
.vnc.colors,:enlist (`Gray10Percent;0xe3e3e3e3e3e3);
.vnc.colors,:enlist (`LemonChiffon;0xffffffffcdcd);
.vnc.colors,:enlist (`PaleGoldenrod;0xffffffffb1b1);
.vnc.colors,:enlist (`LightYellow;0xffffffff9a9a);
.vnc.colors,:enlist (`NapoleanYellow;0xffffffff8181);
.vnc.colors,:enlist (`Yellow;0xffffffff0000);
.vnc.colors,:enlist (`Thistle;0xffffcdcdffff);
.vnc.colors,:enlist (`Pink;0xffffcdcdcdcd);
.vnc.colors,:enlist (`PeachPuff;0xffffcdcdb1b1);
.vnc.colors,:enlist (`Tan;0xffffcdcd9a9a);
.vnc.colors,:enlist (`Khaki;0xffffcdcd8181);
.vnc.colors,:enlist (`Gold;0xffffcdcd0000);
.vnc.colors,:enlist (`Plum;0xffffb1b1ffff);
.vnc.colors,:enlist (`LightPlum;0xffffb1b1cdcd);
.vnc.colors,:enlist (`LightPink;0xffffb1b1b1b1);
.vnc.colors,:enlist (`DarkSalmon;0xffffb1b19a9a);
.vnc.colors,:enlist (`LightSalmon;0xffffb1b18181);
.vnc.colors,:enlist (`Orange;0xffffb1b10000);
.vnc.colors,:enlist (`Violet;0xffff9a9affff);
.vnc.colors,:enlist (`Rose;0xffff9a9acdcd);
.vnc.colors,:enlist (`Rose1;0xffff9a9ab1b1);
.vnc.colors,:enlist (`LightCoral;0xffff9a9a9a9a);
.vnc.colors,:enlist (`DarkSalmon1;0xffff9a9a8181);
.vnc.colors,:enlist (`LightOrange;0xffff9a9a0000);
.vnc.colors,:enlist (`Violet1;0xffff8181ffff);
.vnc.colors,:enlist (`Violet2;0xffff8181cdcd);
.vnc.colors,:enlist (`PaleVioletRed;0xffff8181b1b1);
.vnc.colors,:enlist (`PaleVioetRed;0xffff81819a9a);
.vnc.colors,:enlist (`LightCoral1;0xffff81818181);
.vnc.colors,:enlist (`DarkOrange;0xffff81810000);
.vnc.colors,:enlist (`Pink1;0xffff0000ffff);
.vnc.colors,:enlist (`Pink2;0xffff0000cdcd);
.vnc.colors,:enlist (`DarkMagenta;0xffff0000b1b1);
.vnc.colors,:enlist (`DeepPink;0xffff00009a9a);
.vnc.colors,:enlist (`DeepPink1;0xffff00008181);
.vnc.colors,:enlist (`Red;0xffff00000000);
.vnc.colors,:enlist (`LightTurquoise;0xcdcdffffffff);
.vnc.colors,:enlist (`LightGreen;0xcdcdffffcdcd);
.vnc.colors,:enlist (`LightGreen1;0xcdcdffffb1b1);
.vnc.colors,:enlist (`LightYellow1;0xcdcdffff9a9a);
.vnc.colors,:enlist (`LightYellow2;0xcdcdffff8181);
.vnc.colors,:enlist (`Yellow1;0xcdcdffff0000);
.vnc.colors,:enlist (`LightSteelBlue;0xcdcdcdcdffff);
.vnc.colors,:enlist (`Gray20Percent;0xcdcdcdcdcdcd);
.vnc.colors,:enlist (`Wheat;0xcdcdcdcdb1b1);
.vnc.colors,:enlist (`PaleGoldenRod;0xcdcdcdcd9a9a);
.vnc.colors,:enlist (`DarkKhaki;0xcdcdcdcd8181);
.vnc.colors,:enlist (`Gold1;0xcdcdcdcd0000);
.vnc.colors,:enlist (`Plum1;0xcdcdb1b1ffff);
.vnc.colors,:enlist (`Thistle1;0xcdcdb1b1cdcd);
.vnc.colors,:enlist (`Gray28Percent;0xcdcdb1b1b1b1);
.vnc.colors,:enlist (`Tan1;0xcdcdb1b19a9a);
.vnc.colors,:enlist (`BurlyWood;0xcdcdb1b18181);
.vnc.colors,:enlist (`Gold2;0xcdcdb1b10000);
.vnc.colors,:enlist (`Plum2;0xcdcd9a9affff);
.vnc.colors,:enlist (`Plum3;0xcdcd9a9acdcd);
.vnc.colors,:enlist (`LightPlum1;0xcdcd9a9ab1b1);
.vnc.colors,:enlist (`RosyBrown;0xcdcd9a9a9a9a);
.vnc.colors,:enlist (`Tan2;0xcdcd9a9a8181);
.vnc.colors,:enlist (`Orange1;0xcdcd9a9a0000);
.vnc.colors,:enlist (`Violet3;0xcdcd8181ffff);
.vnc.colors,:enlist (`Plum4;0xcdcd8181cdcd);
.vnc.colors,:enlist (`Rose2;0xcdcd8181b1b1);
.vnc.colors,:enlist (`PaleVioletRed1;0xcdcd81819a9a);
.vnc.colors,:enlist (`LightCoral2;0xcdcd81818181);
.vnc.colors,:enlist (`DarkOrange1;0xcdcd81810000);
.vnc.colors,:enlist (`Pink3;0xcdcd0000ffff);
.vnc.colors,:enlist (`Pink4;0xcdcd0000cdcd);
.vnc.colors,:enlist (`DarkMagenta1;0xcdcd0000b1b1);
.vnc.colors,:enlist (`DarkMagenta2;0xcdcd00009a9a);
.vnc.colors,:enlist (`DarkMagenta3;0xcdcd00008181);
.vnc.colors,:enlist (`Red1;0xcdcd00000000);
.vnc.colors,:enlist (`PaleTurquoise;0xb1b1ffffffff);
.vnc.colors,:enlist (`LightGreen2;0xb1b1ffffcdcd);
.vnc.colors,:enlist (`PaleGreen;0xb1b1ffffb1b1);
.vnc.colors,:enlist (`PaleGreen1;0xb1b1ffff9a9a);
.vnc.colors,:enlist (`PaleGreen2;0xb1b1ffff8181);
.vnc.colors,:enlist (`Chartreuse;0xb1b1ffff0000);
.vnc.colors,:enlist (`PaleBlue;0xb1b1cdcdffff);
.vnc.colors,:enlist (`LightBlue;0xb1b1cdcdcdcd);
.vnc.colors,:enlist (`DarkSeaGreen;0xb1b1cdcdb1b1);
.vnc.colors,:enlist (`DarkSeaGreen1;0xb1b1cdcd9a9a);
.vnc.colors,:enlist (`DarkKahki;0xb1b1cdcd8181);
.vnc.colors,:enlist (`Lime;0xb1b1cdcd0000);
.vnc.colors,:enlist (`Plum5;0xb1b1b1b1ffff);
.vnc.colors,:enlist (`LightSteelBlue1;0xb1b1b1b1cdcd);
.vnc.colors,:enlist (`Gray31Percent;0xb1b1b1b1b1b1);
.vnc.colors,:enlist (`Gray34Percent;0xb1b1b1b19a9a);
.vnc.colors,:enlist (`Tan3;0xb1b1b1b18181);
.vnc.colors,:enlist (`Lime1;0xb1b1b1b10000);
.vnc.colors,:enlist (`MediumPurple;0xb1b19a9affff);
.vnc.colors,:enlist (`Plum6;0xb1b19a9acdcd);
.vnc.colors,:enlist (`Thistle2;0xb1b19a9ab1b1);
.vnc.colors,:enlist (`Gray37Percent;0xb1b19a9a9a9a);
.vnc.colors,:enlist (`Tan4;0xb1b19a9a8181);
.vnc.colors,:enlist (`DarkYellow;0xb1b19a9a0000);
.vnc.colors,:enlist (`MediumPurple1;0xb1b18181ffff);
.vnc.colors,:enlist (`Plum7;0xb1b18181cdcd);
.vnc.colors,:enlist (`Plum8;0xb1b18181b1b1);
.vnc.colors,:enlist (`RosyBrown1;0xb1b181819a9a);
.vnc.colors,:enlist (`RosyBrown2;0xb1b181818181);
.vnc.colors,:enlist (`DarkGoldenRod;0xb1b181810000);
.vnc.colors,:enlist (`DarkViolet;0xb1b10000ffff);
.vnc.colors,:enlist (`DarkViolet1;0xb1b10000cdcd);
.vnc.colors,:enlist (`DarkMagenta4;0xb1b10000b1b1);
.vnc.colors,:enlist (`DarkMagenta5;0xb1b100009a9a);
.vnc.colors,:enlist (`DarkMagenta6;0xb1b100008181);
.vnc.colors,:enlist (`DarkRed;0xb1b100000000);
.vnc.colors,:enlist (`PaleTurquoise1;0x9a9affffffff);
.vnc.colors,:enlist (`Aquamarine;0x9a9affffcdcd);
.vnc.colors,:enlist (`PaleGreen3;0x9a9affffb1b1);
.vnc.colors,:enlist (`PaleGreen4;0x9a9affff9a9a);
.vnc.colors,:enlist (`PaleGreen5;0x9a9affff8181);
.vnc.colors,:enlist (`Chartreuse1;0x9a9affff0000);
.vnc.colors,:enlist (`PaleBlue1;0x9a9acdcdffff);
.vnc.colors,:enlist (`PowderBlue;0x9a9acdcdcdcd);
.vnc.colors,:enlist (`DarkSeaGreen2;0x9a9acdcdb1b1);
.vnc.colors,:enlist (`DarkSeaGreen3;0x9a9acdcd9a9a);
.vnc.colors,:enlist (`LightGreen3;0x9a9acdcd8181);
.vnc.colors,:enlist (`Lime2;0x9a9acdcd0000);
.vnc.colors,:enlist (`PaleBlue2;0x9a9ab1b1ffff);
.vnc.colors,:enlist (`LightSteelBlue2;0x9a9ab1b1cdcd);
.vnc.colors,:enlist (`Gray;0x808080808080);
.vnc.colors,:enlist (`Gray37Percent1;0x9a9ab1b19a9a);
.vnc.colors,:enlist (`DarkSeaGreen4;0x9a9ab1b18181);
.vnc.colors,:enlist (`Lime3;0x9a9ab1b10000);
.vnc.colors,:enlist (`CornflowerBlue;0x9a9a9a9affff);
.vnc.colors,:enlist (`LightSteelBlue3;0x9a9a9a9acdcd);
.vnc.colors,:enlist (`LightSlateGray;0x9a9a9a9ab1b1);
.vnc.colors,:enlist (`Gray40Percent;0x9a9a9a9a9a9a);
.vnc.colors,:enlist (`Gray44Percent;0x9a9a9a9a8181);
.vnc.colors,:enlist (`DarkYellow1;0x9a9a9a9a0000);
.vnc.colors,:enlist (`MediumPurple2;0x9a9a8181ffff);
.vnc.colors,:enlist (`MediumPurple3;0x9a9a8181cdcd);
.vnc.colors,:enlist (`BlueGray;0x9a9a8181b1b1);
.vnc.colors,:enlist (`RosyBrown3;0x9a9a81819a9a);
.vnc.colors,:enlist (`Gray47Percent;0x9a9a81818181);
.vnc.colors,:enlist (`DarkYellow2;0x9a9a81810000);
.vnc.colors,:enlist (`DarkViolet2;0x9a9a0000ffff);
.vnc.colors,:enlist (`DarkViolet3;0x9a9a0000cdcd);
.vnc.colors,:enlist (`DarkViolet4;0x9a9a0000b1b1);
.vnc.colors,:enlist (`DarkMagenta7;0x9a9a00009a9a);
.vnc.colors,:enlist (`DarkMagenta8;0x9a9a00008181);
.vnc.colors,:enlist (`DarkRed1;0x9a9a00000000);
.vnc.colors,:enlist (`Aquamarine1;0x8181ffffffff);
.vnc.colors,:enlist (`Aquamarine2;0x8181ffffcdcd);
.vnc.colors,:enlist (`PaleGreen6;0x8181ffffb1b1);
.vnc.colors,:enlist (`PaleGreen7;0x8181ffff9a9a);
.vnc.colors,:enlist (`PaleGreen8;0x8181ffff8181);
.vnc.colors,:enlist (`LightSkyBlue;0x8181cdcdffff);
.vnc.colors,:enlist (`SkyBlue;0x8181cdcdcdcd);
.vnc.colors,:enlist (`MediumAquamarine;0x8181cdcdb1b1);
.vnc.colors,:enlist (`DarkSeaGreen6;0x8181cdcd9a9a);
.vnc.colors,:enlist (`LightGreen4;0x8181cdcd8181);
.vnc.colors,:enlist (`Lime4;0x8181cdcd0000);
.vnc.colors,:enlist (`CornflowerBlue1;0x8181b1b1ffff);
.vnc.colors,:enlist (`SkyBlue1;0x8181b1b1cdcd);
.vnc.colors,:enlist (`CadetBlue;0x8181b1b1b1b1);
.vnc.colors,:enlist (`DarkSeaGreen7;0x8181b1b19a9a);
.vnc.colors,:enlist (`DarkSeaGreen8;0x8181b1b18181);
.vnc.colors,:enlist (`Lime5;0x8181b1b10000);
.vnc.colors,:enlist (`CornflowerBlue2;0x81819a9affff);
.vnc.colors,:enlist (`PaleBlue3;0x81819a9acdcd);
.vnc.colors,:enlist (`LightSlateGray1;0x81819a9ab1b1);
.vnc.colors,:enlist (`Gray44Percent1;0x81819a9a9a9a);
.vnc.colors,:enlist (`DarkSeaGreen9;0x81819a9a8181);
.vnc.colors,:enlist (`DarkYellow3;0x81819a9a0000);
.vnc.colors,:enlist (`MediumPurple4;0x81818181ffff);
.vnc.colors,:enlist (`BlueGray1;0x81818181cdcd);
.vnc.colors,:enlist (`BlueGray2;0x81818181b1b1);
.vnc.colors,:enlist (`LightSlateGray2;0x818181819a9a);
.vnc.colors,:enlist (`Gray50Percent;0x818181818181);
.vnc.colors,:enlist (`DarkYellow4;0x818181810000);
.vnc.colors,:enlist (`DarkViolet5;0x81810000ffff);
.vnc.colors,:enlist (`DarkViolet6;0x81810000cdcd);
.vnc.colors,:enlist (`DarkViolet7;0x81810000b1b1);
.vnc.colors,:enlist (`DarkMagenta9;0x818100009a9a);
.vnc.colors,:enlist (`Violet4;0x818100008181);
.vnc.colors,:enlist (`DarkRed2;0x818100000000);
.vnc.colors,:enlist (`Turquoise;0x0000ffffffff);
.vnc.colors,:enlist (`Turquoise1;0x0000ffffcdcd);
.vnc.colors,:enlist (`MediumSpringGreen;0x0000ffffb1b1);
.vnc.colors,:enlist (`MediumSpringGreen1;0x0000ffff9a9a);
.vnc.colors,:enlist (`SpringGreen;0x0000ffff8181);
.vnc.colors,:enlist (`BrightGreen;0x0000ffff0000);
.vnc.colors,:enlist (`SkyBlue2;0x0000cdcdffff);
.vnc.colors,:enlist (`DarkTurquoise;0x0000cdcdcdcd);
.vnc.colors,:enlist (`DarkTurquoise1;0x0000cdcdb1b1);
.vnc.colors,:enlist (`MediumSpringGreen2;0x0000cdcd9a9a);
.vnc.colors,:enlist (`MediumSpringGreen3;0x0000cdcd8181);
.vnc.colors,:enlist (`BrightGreen1;0x0000cdcd0000);
.vnc.colors,:enlist (`DeepSkyBlue;0x0000b1b1ffff);
.vnc.colors,:enlist (`SkyBlue3;0x0000b1b1cdcd);
.vnc.colors,:enlist (`DarkTurquoise2;0x0000b1b1b1b1);
.vnc.colors,:enlist (`DarkTurquoise3;0x0000b1b19a9a);
.vnc.colors,:enlist (`MediumSpringGreen4;0x0000b1b18181);
.vnc.colors,:enlist (`Green;0x0000b1b10000);
.vnc.colors,:enlist (`DodgerBlue;0x00009a9affff);
.vnc.colors,:enlist (`DeepSkyBlue1;0x00009a9acdcd);
.vnc.colors,:enlist (`DarkCyan;0x00009a9ab1b1);
.vnc.colors,:enlist (`DarkCyan1;0x00009a9a9a9a);
.vnc.colors,:enlist (`DarkCyan2;0x00009a9a8181);
.vnc.colors,:enlist (`Green1;0x00009a9a0000);
.vnc.colors,:enlist (`DodgerBlue1;0x00008181ffff);
.vnc.colors,:enlist (`DodgerBlue2;0x00008181cdcd);
.vnc.colors,:enlist (`DeepSkyBlue2;0x00008181b1b1);
.vnc.colors,:enlist (`Teal;0x000081819a9a);
.vnc.colors,:enlist (`Teal1;0x000081818181);
.vnc.colors,:enlist (`Green2;0x000081810000);
.vnc.colors,:enlist (`Blue;0x00000000ffff);
.vnc.colors,:enlist (`MediumBlue;0x00000000cdcd);
.vnc.colors,:enlist (`MediumBlue1;0x00000000b1b1);
.vnc.colors,:enlist (`DarkBlue;0x000000009a9a);
.vnc.colors,:enlist (`DarkBlue1;0x000000008181);
.vnc.colors,:enlist (`Black;0x000000000000);
.vnc.colors,:enlist (`Gray51Percent;0x7f7f7f7f7f7f);
.vnc.colors,:enlist (`Gray52Percent;0x7b7b7b7b7b7b);
.vnc.colors,:enlist (`Gray53Percent;0x787878787878);
.vnc.colors,:enlist (`Gray55Percent;0x757575757575);
.vnc.colors,:enlist (`Gray56Percent;0x727272727272);
.vnc.colors,:enlist (`Gray57Percent;0x6f6f6f6f6f6f);
.vnc.colors,:enlist (`Gray59Percent;0x6b6b6b6b6b6b);
.vnc.colors,:enlist (`Gray60Percent;0x686868686868);
.vnc.colors,:enlist (`Gray61Percent;0x656565656565);
.vnc.colors,:enlist (`Gray62Percent;0x626262626262);
.vnc.colors,:enlist (`Gray63Percent;0x5f5f5f5f5f5f);
.vnc.colors,:enlist (`Gray64Percent;0x5c5c5c5c5c5c);
.vnc.colors,:enlist (`Gray66Percent;0x585858585858);
.vnc.colors,:enlist (`Gray67Percent;0x555555555555);
.vnc.colors,:enlist (`Gray68Percent;0x525252525252);
.vnc.colors,:enlist (`Gray70Percent;0x4f4f4f4f4f4f);
.vnc.colors,:enlist (`Gray71Percent;0x4c4c4c4c4c4c);
.vnc.colors,:enlist (`Gray72Percent;0x494949494949);
.vnc.colors,:enlist (`Gray73Percent;0x454545454545);
.vnc.colors,:enlist (`Gray75Percent;0x424242424242);
.vnc.colors,:enlist (`Gray76Percent;0x3f3f3f3f3f3f);
.vnc.colors,:enlist (`Gray77Percent;0x3c3c3c3c3c3c);
.vnc.colors,:enlist (`Gray78Percent;0x393939393939);
.vnc.colors,:enlist (`Gray80Percent;0x353535353535);
.vnc.colors,:enlist (`Gray81Percent;0x323232323232);
.vnc.colors,:enlist (`Gray82Percent;0x2f2f2f2f2f2f);
.vnc.colors,:enlist (`Gray83Percent;0x2c2c2c2c2c2c);
.vnc.colors,:enlist (`Gray84Percent;0x292929292929);
.vnc.colors,:enlist (`Gray86Percent;0x262626262626);
.vnc.colors,:enlist (`Gray87Percent;0x222222222222);
.vnc.colors,:enlist (`Gray88Percent;0x1f1f1f1f1f1f);
.vnc.colors,:enlist (`Gray89Percent;0x1c1c1c1c1c1c);
.vnc.colors,:enlist (`Gray90Percent;0x191919191919);
.vnc.colors,:enlist (`Gray91Percent;0x161616161616);
.vnc.colors,:enlist (`Gray93Percent;0x131313131313);
.vnc.colors,:enlist (`Gray95Percent;0x0f0f0f0f0f0f);
.vnc.colors,:enlist (`Gray96Percent;0x0c0c0c0c0c0c);
.vnc.colors,:enlist (`Gray97Percent;0x090909090909);
.vnc.colors,:enlist (`Gray98Percent;0x060606060606);
.vnc.colors,:enlist (`Gray99Percent;0x030303030303);
.vnc.colors:.vnc.colors[iasc (flip .vnc.colors)[0]];
.vnc.colorMap:0x010000000100,raze ((flip .vnc.colors) 1);
.vnc.colors:{(x 0;(x 2;x 1))} each (flip ((flip .vnc.colors),(enlist ("x"$key 256))));
.vnc.colors:((flip .vnc.colors) 0)!((flip .vnc.colors) 1);

